<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax注册</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        {% load staticfiles %}
        .text, .text2, .text3{
            color: chartreuse !important;

        }
        .text:hover, .text2:hover, .text3:hover{
            color: crimson !important;

        }
        .error{
            color: red;
        }
        .header{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 30px 20px 0 20px;
        }
        .null_box{
            height: 30px;
            width: max-content;
        }
        body{
            background-image: url('{% static 'img/hc.png' %}');
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="/reg/"><sapn class="text">跳转表单注册</sapn></a>
        <a href="/login/"><sapn class="text2">跳转登陆</sapn></a>
        <a href="/ajax_reg/"><sapn class="text3">跳转ajax注册</sapn></a>
    </div>
    <div class="null_box"></div>

        <div class="container">
        <div class="row">
            <div class = "col-md-8 col-md-offset-2">
                <form action="" method="post" >
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group">
                            <label for="">{{ field.label }}</label>
                                {{ field}}
                        <span class="error pull-right"></span>
                        </div>
                    {% endfor %}
                    <input class="btn btn-success pull-right reg_btn" value="注册">
                </form>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.4.1.js"></script>
    <script>
        $(".reg_btn").click(function () {
            $.ajax({
                url:"/ajax_reg/",
                type:"post",
                data:{
                    user:$("#id_user").val(),
                    pwd:$("#id_pwd").val(),
                    r_pwd:$("#id_r_pwd").val(),
                    email:$("#id_email").val(),
                    csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val()
                },
                success:function (response) {
                    var res = JSON.parse(response);
                    if (res.user){
                        //登录成功
                        location.href="/login/"
                    }
                    else {
                        //清除错误
                        $(".error").html("");
                        //展示新的错误
                        $.each(res.data,function (i,j) {
                        $("#id_"+i).next().html(j[0]).css("color","red").parent().addClass()
                    })
                    }

                }
            })
        })
    </script>
</body>
</html>