<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        {% load staticfiles %}
        .text, .text2, .text3{
            color: chartreuse !important;
        }
        .text:hover, .text2:hover, .text3:hover{
            color: crimson !important;

        }
        .error{
            color: red;
        }
        .header{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 30px 20px 0 20px;
        }
        .null_box{
            height: 30px;
            width: max-content;
        }
        body{
            background-image: url('{% static 'img/hc.png' %}');
            background-size: cover;
        }

    </style>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <a href="/reg/"><sapn class="text">跳转表单注册</sapn></a>
        <a href="/login/"><sapn class="text2">跳转登陆</sapn></a>
        <a href="/ajax_reg/"><sapn class="text3">跳转ajax注册</sapn></a>
    </div>
    <div class="null_box"></div>

    <div class="container">
        <div class="row">
            <div class = "col-md-8 col-md-offset-2">
                <form action="" method="post" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group">
                        <label for="">{{ field.label }}</label>
                        {{ field }}<span class="error">{{ field.errors.0 }}</span>
                        {% if field.label == "再次输入密码" %}
                            <span class="error">{{ g_error| default:""}}</span>
                        {% endif %}
                    </div>
                    {% endfor %}
                        <input type="submit" class="btn btn-success pull-right">
                </form>
            </div>
        </div>
    </div>

{#    <form action="" method="post">#}
{#        {% csrf_token %}#}
{#        <p>用户名:<input type="text" name="user"><span>{{ errors.user.0 }}</span></p>#}
{#        <p>密码:<input type="password" name="pwd"><span>{{ errors.pwd.0 }}</span></p>#}
{#        <p>邮箱<input type="text" name="email"><span>{{ errors.email.0 }}</span></p>#}
{#        <input type="submit">#}
{#    </form>#}
</body>
</html>